# NKK_Artifacts

./: pom.xml
src/main/java/com/gcu/: NkkArtifactsApplication.java  SpringConfig.java
src/main/java/com/gcu/business/: ArtifactsBusinessService.java  UsersBusinessService.java  ValidLogins.java
src/main/java/com/gcu/controller/: ArtifactsPageController.java  ArtifactsRestController.java  LoginController.java  RegistrationController.java  SecurityConfig.java  UsersPageController.java  UsersRestController.java
src/main/java/com/gcu/data/: ArtifactsDataService.java  ArtifactsInterface.java  UsersDataService.java  UsersInterface.java
src/main/java/com/gcu/model/: ArtifactsMapper.java  ArtifactsModel.java  LoginModel.java  RegistrationModel.java  SearchArtifactModel.java  SearchUserModel.java  UsersMapper.java  UsersModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: Artifacts.css  Registration.css  SearchForm.css  login.css
src/main/resources/templates/: AddNewArtifact.html  AddNewUser.html  ArtifactAdmin.html  ArtifactEditForm.html  Artifacts.html  ArtifactsSearchForm.html  Login.html  Registration.html  RegistrationSuccess.html  ShowAllUsers.html  UserAdmin.html  UserEditForm.html  UserSearchForm.html
src/main/resources/templates/Layouts/: commonFooter.html  commonHeader.html  defaultTemplate.html
src/test/java/com/gcu/: NkkArtifactsApplicationTests.java
